{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CajaContext": "Server=localhost;Database=juegobingo;Uid=root;Pwd=root"
    "CajaContext": "Server=MYSQL5045.site4now.net;Database=db_a544b3_carombo;Uid=a544b3_carombo;Pwd=BingoJL2021"
  }
}